# demo-tests

./: .gitignore  build.gradle  docker-compose.sh  docker-compose.yml  gradle.properties  settings.gradle
configuration/actuator-config/: build.gradle
configuration/actuator-config/src/main/java/com/example/: ActuatorAppProperties.java  ConfigInfoContributor.java
functiona-tests/: build.gradle
functiona-tests/reports/: report.html
functiona-tests/src/test/java/com/test/: YamlFileApplicationContextInitializer.java
functiona-tests/src/test/java/com/test/client/: PrivateInfoRequestTemplate.java
functiona-tests/src/test/java/com/test/client/model/: Endpoint.java  PrivateHealthResponse.java
functiona-tests/src/test/java/com/test/config/: CucumberSpringConfiguration.java  LocalIdentityService.java
functiona-tests/src/test/java/com/test/steps/: PrivateStepDefinitions.java  RequestStepDefinitions.java  WiremockStepDefinitions.java
functiona-tests/src/test/java/com/test/util/: WiremockUtil.java
functiona-tests/src/test/resources/features/: actuator.feature
functional-tests/: build.gradle
functional-tests/reports/: report.html
functional-tests/src/test/java/com/test/client/: Client.java  PrivateHealthRequestTemplate.java  RequestTemplate.java
functional-tests/src/test/java/com/test/client/model/: JsonMapper.java
functional-tests/src/test/java/com/test/config/: TestConfiguration.java
functional-tests/src/test/java/com/test/state/: MetricsState.java  ScenarioState.java
functional-tests/src/test/java/com/test/steps/: PrivateStepDefinitions.java  RequestStepDefinitions.java  ResponseStepDefinitions.java  StepDefs.java  WiremockStepDefinitions.java
functional-tests/src/test/java/com/test/util/: WiremockUtil.java
functional-tests/src/test/resources/: test.yml
functional-tests/src/test/resources/features/: ScenariosOutlineExample.feature  actuator.feature  feature_file1.feature  feature_file2.feature
functional-tests/src/test/resources/mappings/: downstream-health.json
libraries/actuator-config/: build.gradle  gradle.properties
libraries/actuator-config/src/main/java/com.example/config/actuator/: ActuatorInfoProperties.java  ConfigInfoContributor.java
libraries/shared-wave/: build.gradle
libraries/web-config/: build.gradle  gradle.properties
libraries/web-config/src/main/java/com/example/config/auth/: AuthEntryPoint.java  SecurityConfig.java
libraries/web-config/src/main/java/com/example/exception/: DownstreamSystemException.java  GeneralException.java  InvalidHeaderException.java
libraries/web-config/src/main/java/com/example/properties/basicauth/: BasicAuthProperties.java  SecuredEndpoint.java  User.java
libraries/web-config/src/main/java/com/example/web/exception/: ControllerExceptionHandler.java  ErrorDetail.java  ErrorResponse.java
main-app/: build.gradle
main-app/src/main/java/com/example/: DemoApplication.java
main-app/src/main/java/com/example/config/: ConfigProperties.java
main-app/src/main/java/com/example/config/actuator/: ActuatorAppProperties.java  ConfigInfoContributor.java
main-app/src/main/java/com/example/config/auth/: AuthEntryPoint.java  MeoAccessDeniedHandler.java
main-app/src/main/java/com/example/controller/: EntitlementsController.java  ExceptionsController.java  HelloController.java
main-app/src/main/java/com/example/properties/: AppProperties.java  CassandraProperties.java  LoggingProperties.java
main-app/src/main/java/com/example/properties/basicauth/: BasicAuthProperties.java
main-app/src/main/java/com/example/web/exception/: MeoExceptionHandler.java  RandomException.java
main-app/src/main/resources/: application.yml
main-module/: Dockerfile  build.gradle  gradle.properties
main-module/src/main/java/com/example/demo/: DemoApplication.java
main-module/src/main/java/com/example/demo/config/: SwaggerConfig.java
main-module/src/main/java/com/example/demo/config/actuator/: ConfigInfoContributor.java  DownstreamHealthIndicator.java
main-module/src/main/java/com/example/demo/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
main-module/src/main/java/com/example/demo/config/openapi/: OpenApiConfig.java
main-module/src/main/java/com/example/demo/controller/: HeathController.java  HelloController.java  HelloV1Controller.java  KafkaV1Controller.java  NodeGraphController.java  PersonController.java  PrivateController.java
main-module/src/main/java/com/example/demo/dto/: FieldType.java  GrafanaEdge.java  GrafanaFieldDto.java  GrafanaFieldsOutputDto.java  GrafanaNode.java  GrafanaOutput.java
main-module/src/main/java/com/example/demo/model/: Person.java
main-module/src/main/java/com/example/demo/repository/: PersonRepository.java
main-module/src/main/resources/: application.properties  application.yml  banner.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AccessDeniedHandler.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/example/demo/config/filters/: LogFilter.java  LogFilter2.java  XClacksOverhead.java
src/main/java/com/example/demo/controller/: HelloController.java  SecuredController.java
src/main/java/com/example/demo/hystrix/: CommandHelloWorld.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java
src/test/java/com/example/demo/hystrix/: CommandHelloWorldTest.java
