plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "com.gorylenko.gradle-git-properties" version "${gitPropertiesVersion}"
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

def commonJarConfigClosure = {
    archiveName = "${project.name}.jar"
}

bootJar commonJarConfigClosure

// Used by actuator on /info
springBoot {
    buildInfo {
        properties {
            version = project.version
        }
    }
}

gitProperties {
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
    dateFormatTimeZone = "UTC"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
