spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspaceName=my_keyspace
spring.data.cassandra.localDatacenter=datacenter1
spring.data.cassandra.schemaAction=CREATE_IF_NOT_EXISTS
